# ITI_ASP.NET_MVC_Project

./: FB Project DB Model int Key.sln  README.md
FB Project DB Model int Key/: Admin Passwords.txt  FB Project DB Model int Key.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
FB Project DB Model int Key/.vshistory/FB Project DB Model int Key.csproj/: 2020-04-10_06_37_08_200.csproj  2020-04-10_07_11_15_670.csproj  2020-04-10_07_14_11_236.csproj  2020-04-10_07_27_51_089.csproj  2020-04-10_08_06_37_644.csproj  2020-04-10_08_27_57_959.csproj  2020-04-10_08_30_29_348.csproj  2020-04-10_08_33_54_088.csproj  2020-04-10_08_34_17_624.csproj  2020-04-10_08_53_30_686.csproj  2020-04-10_08_54_07_993.csproj  2020-04-10_08_56_34_825.csproj  2020-04-10_08_56_58_605.csproj  2020-04-10_08_59_01_118.csproj  2020-04-10_08_59_26_134.csproj  2020-04-11_13_44_36_410.csproj  2020-04-11_14_18_11_179.csproj  2020-04-11_14_37_55_481.csproj  2020-04-11_14_45_05_127.csproj  2020-04-12_06_54_32_370.csproj  2020-04-14_08_37_57_315.csproj  2020-04-14_10_36_21_954.csproj  2020-04-16_09_48_18_999.csproj  2020-04-18_08_42_34_032.csproj  2020-04-19_17_18_58_857.csproj  2020-04-19_20_49_11_183.csproj  2020-04-19_20_50_21_269.csproj  2020-04-19_20_51_41_342.csproj  2020-04-24_07_58_53_326.csproj  2020-04-25_04_58_48_323.csproj
FB Project DB Model int Key/.vshistory/ReadMe.txt/: 2020-04-08_17_57_35_977.txt  2020-04-12_05_14_48_854.txt  2020-04-12_05_14_52_922.txt  2020-04-13_17_25_21_587.txt  2020-04-15_08_30_30_493.txt  2020-04-15_09_09_21_234.txt  2020-04-15_10_18_36_936.txt  2020-04-15_10_26_02_120.txt  2020-04-15_10_52_44_851.txt  2020-04-15_15_28_23_296.txt  2020-04-15_15_28_32_281.txt  2020-04-15_16_58_08_845.txt  2020-04-16_08_28_32_184.txt  2020-04-17_08_01_41_723.txt  2020-04-17_08_32_26_245.txt  2020-04-18_08_55_43_877.txt  2020-04-18_08_56_05_771.txt  2020-04-18_08_56_12_973.txt  2020-04-19_20_58_11_092.txt  2020-04-19_20_59_11_642.txt  2020-04-22_07_05_59_039.txt  2020-04-23_19_52_08_497.txt  2020-04-23_19_53_15_843.txt  2020-04-24_10_48_26_981.txt  2020-04-24_10_49_00_810.txt
FB Project DB Model int Key/.vshistory/Startup.cs/: 2020-04-10_06_37_09_115.cs  2020-04-10_06_39_21_753.cs  2020-04-10_06_39_39_380.cs  2020-04-11_13_36_34_089.cs  2020-04-24_07_58_52_874.cs  2020-04-26_08_01_05_704.cs
FB Project DB Model int Key/.vshistory/appsettings.json/: 2020-04-10_06_37_08_125.json  2020-04-10_06_38_55_377.json
FB Project DB Model int Key/Areas/Identity/: IdentityHostingStartup.cs
FB Project DB Model int Key/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FB Project DB Model int Key/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs
FB Project DB Model int Key/Controllers/.vshistory/AdminController.cs/: 2020-04-11_11_21_49_100.cs  2020-04-11_15_39_44_204.cs  2020-04-12_08_01_49_294.cs  2020-04-14_14_18_50_906.cs  2020-04-14_14_57_57_274.cs  2020-04-14_15_01_51_066.cs  2020-04-14_15_20_14_382.cs  2020-04-14_15_21_28_804.cs  2020-04-14_16_06_52_150.cs  2020-04-15_05_42_40_071.cs  2020-04-15_05_43_21_271.cs  2020-04-15_05_54_40_425.cs  2020-04-15_06_01_58_578.cs  2020-04-15_06_22_32_554.cs  2020-04-15_06_29_46_835.cs  2020-04-15_06_50_13_385.cs  2020-04-15_09_10_11_553.cs  2020-04-17_07_24_07_611.cs  2020-04-17_09_40_19_440.cs  2020-04-22_09_05_37_601.cs  2020-04-22_09_05_59_222.cs  2020-04-22_09_39_18_080.cs  2020-04-23_19_30_09_278.cs  2020-04-23_19_38_36_166.cs  2020-04-23_19_46_49_811.cs  2020-04-23_19_49_37_167.cs  2020-04-23_19_50_27_599.cs  2020-04-24_08_21_56_677.cs  2020-04-24_08_39_58_803.cs  2020-04-24_08_42_10_216.cs  2020-04-24_08_53_03_490.cs  2020-04-24_08_55_29_572.cs  2020-04-24_09_07_19_157.cs  2020-04-24_09_17_26_153.cs  2020-04-24_09_26_19_343.cs  2020-04-24_09_30_19_734.cs  2020-04-24_09_31_34_858.cs  2020-04-24_09_39_05_041.cs
FB Project DB Model int Key/Controllers/.vshistory/HomeController.cs/: 2020-04-10_06_37_09_080.cs  2020-04-11_21_44_30_381.cs  2020-04-11_21_44_46_880.cs  2020-04-12_06_12_30_902.cs  2020-04-12_07_14_58_535.cs  2020-04-12_07_35_42_408.cs  2020-04-12_07_36_09_092.cs  2020-04-12_08_40_06_425.cs  2020-04-13_07_39_34_151.cs  2020-04-13_20_27_53_382.cs  2020-04-13_20_39_33_700.cs  2020-04-14_15_36_05_371.cs  2020-04-14_15_37_24_381.cs  2020-04-14_15_52_19_603.cs  2020-04-14_16_04_09_961.cs
FB Project DB Model int Key/Controllers/.vshistory/MemberController - Copy.cs/: 2020-04-14_08_28_34_489.cs  2020-04-14_08_33_10_457.cs
FB Project DB Model int Key/Data/: ApplicationDbContext.cs
FB Project DB Model int Key/Migrations/: 20200410065916_create_All_Tables.Designer.cs  20200410065916_create_All_Tables.cs  20200415084139_postlikes_PK_user_Blocked.Designer.cs  20200415084139_postlikes_PK_user_Blocked.cs  20200415145544_friends_Nav_Properties.Designer.cs  20200415145544_friends_Nav_Properties.cs  20200417054920_Photo_type_Image.Designer.cs  20200417054920_Photo_type_Image.cs  20200418064322_friendRelationUpdate.Designer.cs  20200418064322_friendRelationUpdate.cs  20200418064925_friendlistRelationUpdate.Designer.cs  20200418064925_friendlistRelationUpdate.cs  ApplicationDbContextModelSnapshot.cs
FB Project DB Model int Key/Models/: Comment.cs  ErrorViewModel.cs  FriendList.cs  FriendRequest.cs  Post.cs  PostLikes.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FB Project DB Model int Key/Properties/: launchSettings.json
FB Project DB Model int Key/Views/: _ViewImports.cshtml
FB Project DB Model int Key/Views/Admin/: CreateRole.cshtml
FB Project DB Model int Key/Views/Home/: Index.cshtml  Privacy.cshtml
FB Project DB Model int Key/Views/Member/: Home.cshtml  LikesList.cshtml  Profile.cshtml  Search.cshtml
FB Project DB Model int Key/Views/Shared/: _AdminLayout.cshtml  _AdminLayout1.cshtml  _ErrorView.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _MemberLayout.cshtml  _MemberLayout1.cshtml
FB Project DB Model int Key/wwwroot/Form-Completion-Progress-Bar/: formProgressBar.jquery.js
FB Project DB Model int Key/wwwroot/js/: site.js
(+1501 files in other folders)
