<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FB_Project_DB_Model_int_Key-FBD6F302-8939-4983-8C64-0C80DE8F96EE</UserSecretsId>
    <RootNamespace>FB_Project_DB_Model_int_Key</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200410044841_create_All_Tables.cs" />
    <Compile Remove="Data\Migrations\20200410044841_create_All_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410051140_create_All_Tables.cs" />
    <Compile Remove="Data\Migrations\20200410051140_create_All_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410051420_create_All_Tables.cs" />
    <Compile Remove="Data\Migrations\20200410051420_create_All_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410055506_create_All_Tables.cs" />
    <Compile Remove="Data\Migrations\20200410055506_create_All_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410060746_create_All_Tables.cs" />
    <Compile Remove="Data\Migrations\20200410060746_create_All_Tables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>

</Project>
